DB_TYPE=postgresql
#DB_CONNECTOR=psycopg2
DB_CONNECTOR=asyncpg
DB_HOST=snuffleupagus.db.elephantsql.com
DB_USER=dxnabpmq
DB_PASSWORD=zArSTtVFeWunPI14eOY1kLLpCzBfXr8u
DB_NAME=${DB_USER}
DB_URL=${DB_TYPE}+${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

SECRET_KEY_JWT=2be815094ead71779457c13fd540086b80c0c6901ea70eb3d0fb1f9361cb26ea
ALGORITHM=HS256

MAIL_USERNAME=goit.team3@plaksii.cf
MAIL_PASSWORD=u475XYhCu2
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=mail.adm.tools
MAIL_FROM_NAME="GoIT Team 8"

REDIS_HOST=redis-16565.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16565
REDIS_PASSWORD=I1iBM2U3QQGzH6nsiCmPSvAUKl3LWCqM

CLOUDINARY_NAME=dlwnuqx3p
CLOUDINARY_API_KEY=437817958115686
CLOUDINARY_API_SECRET=_ufdByPJKapZxbS5Db4v3GmwoG4
CLOUDINARY_FOLDER=media/
